# Wheel-Chair-Access-at-Airports

Wheel-Chair-Access-at-Airports
Wheel Chair Access at Airports Problem

One of the frustrations with air travel is the need to fly through multiple airports, and each stop generally requires each traveler to change to a different airplane. This can be especially difficult for people who are not able to easily walk to a different flight's waiting area. One of the ways that an airline can make the transition easier is to provide a wheel chair and an escort to those people who ask for help. It is generally known well in advance which passengers require help, but it is not uncommon to receive notice when a passenger first registers at the airport. In rare instances an airline may not receive notice from a passenger until just prior to landing.

Airlines are under constant pressure to keep their costs down. Wheel chairs wear out and are expensive and require maintenance. There is also a cost for making the escorts available. Moreover, wheel chairs and their escorts must be constantly moved around the airport so that they are available to people when their flight lands. In some large airports the time required to move across the airport is nontrivial. The wheel chairs must be stored somewhere, but space is expensive and severely limited in an airport terminal. Also, wheel chairs left in high traffic areas represent a liability risk as people try to move around them. Finally, one of the biggest costs is the cost of holding a plane if someone must wait for an escort and becomes late for their flight. The latter cost is especially troubling because it can affect the airline's average flight delay which can lead to fewer ticket sales as potential customers may choose to avoid an airline.

Epsilon Airlines has decided to ask a third party to help them obtain a detailed analysis of the issues and costs of keeping and maintaining wheel chairs and escorts available for passengers. The airline needs to find a way to schedule the movement of wheel chairs throughout each day in a cost effective way. They also need to find and define the costs for budget planning in both the short and long term.

Epsilon Airlines has asked your consultant group to put together a bid to help them solve their problem. Your bid should include an overview and analysis of the situation to help them decide if you fully understand their problem. They require a detailed description of an algorithm that you would like to implement which can determine where the escorts and wheel chairs should be and how they should move throughout each day. The goal is to keep the total costs as low as possible. Your bid is one of many that the airline will consider. You must make a strong case as to why your solution is the best and show that it will be able to handle a wide range of airports under a variety of circumstances.

Your bid should also include examples of how the algorithm would work for a large (at least 4 concourses), a medium (at least two concourses), and a small airport (one concourse) under high and low traffic loads. You should determine all potential costs and balance their respective weights. Finally, as populations begin to include a higher percentage of older people who have more time to travel but may require more aid, your report should include projections of potential costs and needs in the future with recommendations to meet future needs.